{
  "name": "speakdown",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Speakdown — speech to rich text.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
